# ==========================================
# KubePolaris Backend Dockerfile
# 后端单独构建
# ==========================================

# ==========================================
# Stage 1: Build
# ==========================================
FROM golang:1.24-alpine AS builder

# 安装必要的构建工具
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# 设置 Go 代理
ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=0
ENV GOOS=linux

# 复制依赖文件并下载依赖（利用缓存层）
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码并构建
COPY . .
RUN go build -ldflags="-s -w" -o kubepolaris ./cmd/main.go

# ==========================================
# Stage 2: Production Image
# ==========================================
FROM alpine:3.19

LABEL maintainer="KubePolaris Team"
LABEL description="KubePolaris Backend - Kubernetes Management API Server"
LABEL version="1.0.0"

# 安装运行时依赖
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && rm -rf /var/cache/apk/*

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非 root 用户
RUN addgroup -g 1000 kubepolaris && \
    adduser -u 1000 -G kubepolaris -s /bin/sh -D kubepolaris

WORKDIR /app

# 复制二进制文件
COPY --from=builder /app/kubepolaris /app/

# 创建必要的目录
RUN mkdir -p /app/logs /app/data /app/grafana/secrets && \
    chown -R kubepolaris:kubepolaris /app

# 切换到非 root 用户
USER kubepolaris

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

# 启动命令
CMD ["/app/kubepolaris"]

