# ==========================================
# KubePolaris Frontend Dockerfile
# 前端 Nginx 静态服务
# ==========================================

# ==========================================
# Stage 1: Build
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

# 增加 Node.js 堆内存限制（解决构建时 OOM 问题）
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 安装依赖（利用缓存层）
COPY ui/package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com

# 复制源代码并构建
COPY ui/ ./

# 设置 API 地址环境变量（构建时可覆盖）
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# ==========================================
# Stage 2: Production Image
# ==========================================
FROM nginx:1.25-alpine

LABEL maintainer="KubePolaris Team"
LABEL description="KubePolaris Frontend - Modern Kubernetes Management UI"
LABEL version="1.0.0"

# 安装运行时依赖
RUN apk add --no-cache \
    tzdata \
    curl \
    && rm -rf /var/cache/apk/*

# 设置时区
ENV TZ=Asia/Shanghai

# 删除默认配置
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# 复制 Nginx 配置
COPY deploy/docker/kubepolaris/nginx-frontend.conf /etc/nginx/nginx.conf

# 复制静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建必要的目录
RUN mkdir -p /var/cache/nginx /var/run && \
    chown -R nginx:nginx /var/cache/nginx /var/run /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# 暴露端口
EXPOSE 80

# 使用 nginx 用户运行
USER nginx

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]

